{
  "name": "@spai/agent-cli",
  "version": "0.1.0",
  "description": "Spai Agent",
  "contributors": [
    "parabola2004 <chengzhuo2004@qq.com>",
    "Tianjiao Nie <ivwumupy@gmail.com>"
  ],
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@spai/agent": "workspace:^",
    "@spai/core": "workspace:^",
    "@spai/provider": "workspace:^",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
