{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"]
  },
  "references": [
    {
      "path": "../../libs/agent"
    },
    {
      "path": "../../libs/core"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
