{
  "name": "@spai/provider",
  "version": "0.1.0",
  "description": "Spai Providers",
  "contributors": [
    "parabola2004 <chengzhuo2004@qq.com>",
    "Tianjiao Nie <ivwumupy@gmail.com>"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsgo",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@spai/core": "workspace:^",
    "debug": "catalog:"
  },
  "devDependencies": {
    "@types/debug": "catalog:"
  }
}
